
div#flexContainer {

  display: flex;
  flex-flow: row wrap;


  /* We tell all items to be 100% width */
  #divHeader, #divSidebar, #divContent {
    flex: 1 100%;

    padding: 10px;

  }

  /* Medium screens */
  @media all and (min-width: 600px) {
    /* We tell both sidebars to share a row */
    #divSidebar { flex: 1 auto; }
  }

  /* Large screens */
  @media all and (min-width: 800px) {
    /* We invert order of first sidebar and main
     * And tell the main element to take twice as much width as the other two sidebars
     */
    #divContent { flex: 5 0px; }
    //
    //.aside-1 { order: 1; }
    //.main    { order: 2; }
    //.aside-2 { order: 3; }
    //.footer  { order: 4; }
  }


  div#divHeader {
    background-color: skyblue;
    order: 1;


    span#testName {
      color: red;
    }
  }

  div#divSidebar {
    background-color: #b4b472;
    order: 2;
  }

  div#divContent {
    background-color: #dddddd;

    order: 3;


  }

  //div#divFooter {
  //  background-color: #ff0000;
  //
  //  order: 4;
  //
  //
  //}

}



.error {
  color: red;
}
